{
  "name": "mws-restaurant-stage-1-master",
  "version": "1.0.0",
  "description": "--- #### _Three Stage Course Material Project - Restaurant Reviews_",
  "main": "Gruntfile.js",
  "dependencies": {
    "moment": "^2.22.2",
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "ajv": "^6.4.0",
    "ajv-keywords": "^3.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "eslint": "^4.19.1",
    "eslint_d": "^5.2.2",
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-responsive-images": "^1.10.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-jasmine-phantom": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify-es": "^1.0.1",
    "gutil": "^1.6.4",
    "idb": "^2.1.1",
    "uglify-js": "^3.3.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
